NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_APPLICATION_ID=
NEXMO_APPLICATION_PRIVATE_KEY_PATH=
FROM=
NEXMO_TO_NUMBER=
RECIPIENT_NUMBER=
TO_NUMBER=
NEXMO_SECRET_ID=
INSIGHT_NUMBER=
SMS_CALLBACK_URL=

# Numbers API examples
NEXMO_NUMBER=447700900001
NEXMO_NUMBER_TYPE=mobile-lvn
NEXMO_NUMBER_FEATURES=VOICE,SMS
COUNTRY_CODE=GB
NUMBER_SEARCH_PATTERN=1
NUMBER_SEARCH_CRITERIA=234
VOICE_CALLBACK_TYPE=tel
VOICE_CALLBACK_VALUE=447700900002
VOICE_STATUS_URL=https://example.com/webhooks/status

# Verify API examples
BRAND_NAME=Acme, Inc.
CODE=
NUMBER=
REQUEST_ID=
WORKFLOW_ID=4